# SpringBootRestFrame

./: .gitignore  README.md  pom.xml
notes/: intercom-notes.txt
src/main/java/com/mab/merchantapi/: IntercomApplication.java  ServletInitializer.java
src/main/java/com/mab/merchantapi/aop/: LoggingAspect.java
src/main/java/com/mab/merchantapi/audit/: AuditLog.java
src/main/java/com/mab/merchantapi/component/: ApplicationStartupComponent.java
src/main/java/com/mab/merchantapi/config/: AsynConfig.java  DataSourceConfig.java  EnvProfile.java  MerchantPasswordEncoder.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TransactionConfig.java  WebConfig.java
src/main/java/com/mab/merchantapi/controller/: ApplicationUserController.java  AuthenticationController.java  HomeController.java
src/main/java/com/mab/merchantapi/dao/: ApplicationUserDao.java  ApplicationUserDaoImpl.java
src/main/java/com/mab/merchantapi/http/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthoritiesConstants.java  CustomRestTemplateCustomizer.java  JWTConfigurer.java  JWTFilter.java  ResponseEntityExceptionHandlerImpl.java  RestTemplateHeaderModifierInterceptor.java  RestTemplateResponseErrorHandler.java  SecurityUtils.java  TokenProvider.java  WebSecurity.java
src/main/java/com/mab/merchantapi/model/: ApiService.java  ApiUser.java  ApplicationUser.java  ErrorResponse.java  Login.java  UserApiRight.java
src/main/java/com/mab/merchantapi/model/validation/: InsertValidationGroup.java  SearchValidationGroup.java  UpdateValidationGroup.java
src/main/java/com/mab/merchantapi/service/: ApplicationUserService.java  ApplicationUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mab/merchantapi/util/: AesUtil.java
src/main/resources/: application.properties  database.properties  log4j2-spring.xml
src/main/resources/profiles/: database-prod.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/mab/intercom/fe/: IntercomApplicationTests.java
