server.port=8083

#ref: https://github.com/awslabs/aws-serverless-java-container/issues/117
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
asynsize=10

app.upload.dir=@env.uploadDir@
content.data.dir=@env.contentDataDir@



