spring.datasource.url=@env.dbUrl@
spring.datasource.username=@env.dbUsername@
spring.datasource.password=@env.dbPassword@
spring.datasource.schemaname=@env.dbSchema@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
