env.dbUrl=jdbc:oracle:thin:@(DESCRIPTION = ( ADDRESS_LIST = (LOAD_BALANCE = on) (FAILOVER = ON) (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.23)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.24)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.25)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = stagedb_service)))
env.dbUsername=FCUBSPROD
env.dbPassword=FCUBSPROD
env.dbSchema=PreProd